{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "both": "concurrently \"yarn dev\" \"cd sanity && npm run dev\""
  },
  "dependencies": {
    "@heroicons/react": "^2.0.18",
    "@portabletext/react": "^3.0.9",
    "@sanity/image-url": "^1.0.2",
    "@sanity/vision": "^3.17.0",
    "framer-motion": "^10.16.4",
    "next": "latest",
    "next-sanity": "^5.5.5",
    "react": "latest",
    "react-dom": "latest",
    "react-hook-form": "^7.47.0",
    "react-simple-typewriter": "^5.0.1",
    "react-social-icons": "^6.4.0",
    "sanity": "^3.17.0",
    "styled-components": "5.2"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "^10.4.16",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "^8.4.31",
    "tailwind-scrollbar": "^3.0.5",
    "tailwindcss": "^3.3.3",
    "typescript": "latest"
  }
}
